<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll">

	<Import Project="$(MSBuildProjectDirectory)\Build.targets"/>

	<PropertyGroup>
		<SolutionFileName>AspNetMembershipManager.sln</SolutionFileName>
		<Version-Major>1</Version-Major>
		<Version-Minor>0</Version-Minor>
		<Version-Macro>0</Version-Macro>
	</PropertyGroup>
	
	<PropertyGroup>
	    <ProjectPath>$(SourceFolder)\AspNetMembershipManager.App\AspNetMembershipManager.App.csproj</ProjectPath>
	    <ProjectPublishLocation>$(AssemblyOutputPath)\app.publish</ProjectPublishLocation>
  </PropertyGroup>


	<Target Name="GetTargetAssemblies" DependsOnTargets="Build">

		<ItemGroup>

			<TargetAssemblies Include="$(SourceFolder)\AspNetMembershipManager.App\bin\Release\AspNetMembershipManager*.dll;$(SourceFolder)\AspNetMembershipManager.App\bin\Release\AspNetMembershipManager*.exe" Exclude="$(SourceFolder)\Tests\**\*.*" />
			<TestAssemblies Include="$(SourceFolder)\Tests\**\bin\Release\AspNetMembershipManager*.Tests.dll" />

		</ItemGroup>

	</Target>

	<Target Name="PostBuild" DependsOnTargets="Build;GetTargetAssemblies" >

		<ItemGroup>
			<OutputAssemblies Include="$(SourceFolder)\AspNetMembershipManager.App\bin\Release\**\*.*" />
		</ItemGroup>
		
		<Copy
			SourceFiles="@(OutputAssemblies)"
            DestinationFiles="@(OutputAssemblies->'$(AssemblyOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
		
	</Target>
	
	<Target Name="Publish" DependsOnTargets="BuildVersionNumbers">
		
		<MSBuild.ExtensionPack.Security.Certificate TaskAction="Add" FileName="$(SourceFolder)\AspNetMembershipManager.App\aspnetmemberman-beta.pfx" CertPassword="">
            <Output TaskParameter="Thumbprint" PropertyName="CertificateThumbprint"/>
        </MSBuild.ExtensionPack.Security.Certificate>

		<MSBuild Projects="$(ProjectPath)"
				 Targets="Publish"
				 Properties="Configuration=Release;Architecture=Any;ApplicationVersion=$(Version-File);OutputPath=$(AssemblyOutputPath)\;ManifestCertificateThumbprint=$(CertificateThumbprint);SignManifests=true" />
		
		
		<MSBuild.ExtensionPack.Compression.Zip RemoveRoot="$(ProjectPublishLocation)" TaskAction="Create" CompressPath="$(ProjectPublishLocation)" ZipFileName="$(AssemblyOutputPath)\Publish.zip"/>
		
	</Target>

</Project>