<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll">

	<Import Project="$(MSBuildProjectDirectory)\Build.targets"/>

	<PropertyGroup>
		<SolutionFileName>AspNetMembershipManager.sln</SolutionFileName>
		<Version-Major>1</Version-Major>
		<Version-Minor>0</Version-Minor>
		<Version-Macro>0</Version-Macro>
	</PropertyGroup>

	<Target Name="GetTargetAssemblies" DependsOnTargets="Build">

		<ItemGroup>

			<TargetAssemblies Include="$(AssemblyOutputPath)\AspNetMembershipManager*.dll" />
			<TestAssemblies Include="$(SourceFolder)\Tests\**\bin\Release\Ice*.Tests.dll" />

		</ItemGroup>

	</Target>
	
	<Target Name="PostBuild" DependsOnTargets="Build" >

	</Target>

</Project>