<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll">

	<Import Project="$(MSBuildProjectDirectory)\Build.targets"/>

	<PropertyGroup>
		<SolutionFileName>AspNetMembershipManager.sln</SolutionFileName>
		<Version-Major>1</Version-Major>
		<Version-Minor>0</Version-Minor>
		<Version-Macro>0</Version-Macro>
	</PropertyGroup>
	
	<Target Name="GetTargetAssemblies" DependsOnTargets="Build">

		<ItemGroup>

			<TargetAssemblies Include="$(SourceFolder)\AspNetMembershipManager.App\bin\Release\AspNetMembershipManager*.dll;$(SourceFolder)\AspNetMembershipManager.App\bin\Release\AspNetMembershipManager*.exe" Exclude="$(SourceFolder)\Tests\**\*.*" />
			<TestAssemblies Include="$(SourceFolder)\Tests\**\bin\Release\AspNetMembershipManager*.Tests.dll" />

		</ItemGroup>

	</Target>

	<Target Name="PostBuild" DependsOnTargets="Build;GetTargetAssemblies" >

		<ItemGroup>
			<OutputAssemblies Include="$(SourceFolder)\AspNetMembershipManager.App\bin\Release\**\*.*" />
		</ItemGroup>
		
		<Copy
			SourceFiles="@(OutputAssemblies)"
            DestinationFiles="@(OutputAssemblies->'$(AssemblyOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
		
	</Target>
	
	<Target Name="Publish" DependsOnTargets="BuildVersionNumbers">

		<FormatVersion FormatType="Path" Version="$(Version-File)">
			<Output TaskParameter="OutputVersion" PropertyName="VersionAsPath" />
		</FormatVersion>

		<PropertyGroup>
			<ProjectPath>$(SourceFolder)\AspNetMembershipManager.App\AspNetMembershipManager.App.csproj</ProjectPath>
			<ProjectPublishLocation>$(AssemblyOutputPath)\app.publish</ProjectPublishLocation>
			<MagePath>$(ToolsFolder)\Microsoft\Mage\Mage.exe</MagePath>
			<!--<SigningCertificatePath>$(MSBuildProjectDirectory)\aspnetmemberman.pfx</SigningCertificatePath>-->
			<SigningCertificatePath>$(SourceFolder)\AspNetMembershipManager.App\aspnetmemberman-beta.pfx</SigningCertificatePath>
			<ApplicationManifestPath>$(ProjectPublishLocation)\AspNetMembershipManager.App.application</ApplicationManifestPath>
			<DeploymentApplicationFilesPath>$(ProjectPublishLocation)\Application Files\AspNetMembershipManager.App_$(VersionAsPath)</DeploymentApplicationFilesPath>
			<DeploymentManifestPath>$(ProjectPublishLocation)\Application Files\AspNetMembershipManager.App_$(VersionAsPath)\AspNetMembershipManager.App.exe.manifest</DeploymentManifestPath>
		</PropertyGroup>
		
		<Microsoft.Build.Tasks.RemoveDir Directories="$(ProjectPublishLocation)" Condition="Exists('$(ProjectPublishLocation)')"/>

		<MSBuild Projects="$(ProjectPath)"
				 Targets="Publish"
				 Properties="Configuration=Release;Architecture=Any;ApplicationVersion=$(Version-File);OutputPath=$(AssemblyOutputPath)\;SignManifests=false" />
		
		<ItemGroup>
			<DeployFiles Include="$(DeploymentApplicationFilesPath)\*.deploy" />
		</ItemGroup>
		
		<Move SourceFiles="@(DeployFiles)"
			  DestinationFiles="@(DeployFiles->'$(DeploymentApplicationFilesPath)\%(RecursiveDir)%(Filename)')" />

		
		<!--<Exec Command="&quot;$(MagePath)&quot; -Update &quot;$(DeploymentManifestPath)&quot; -AppManifest &quot;$(ApplicationManifestPath)&quot;" />-->
		
		<!--<Exec Command="$(MagePath) –sign &quot;$(ApplicationManifestPath)&quot; -CertFile &quot;$(SigningCertificatePath)&quot; -Password &quot;Wibble&quot;" />
		
		<Exec Command="$(MagePath) –sign &quot;$(DeploymentManifestPath)&quot; -CertFile &quot;$(SigningCertificatePath)&quot; -Password &quot;Wibble&quot;" />-->
		
		
		<!--<Exec Command="$(MagePath) –update &quot;$(ApplicationManifestPath)&quot;" />-->

		<!--<Exec Command="$(MagePath) –sign &quot;$(ApplicationManifestPath)&quot; -CertFile &quot;$(SigningCertificatePath)&quot;" />-->
		
		<!--<Exec Command="$(MagePath) –update &quot;$(DeploymentManifestPath)&quot; -appm &quot;$(ApplicationManifestPath)&quot; -appc &quot;Application Files\AspNetMembershipManager.App_1_0_0_0&quot;" />-->

		<!--<Exec Command="$(MagePath) –sign &quot;$(DeploymentManifestPath)&quot; -CertFile &quot;$(SigningCertificatePath)&quot;" />-->
		
		<!--<Exec Command="$(MagePath) –update &quot;$(ApplicationManifestPath)&quot; -appm &quot;$(DeploymentManifestPath)&quot;" />-->
		
		<!--<Exec Command="$(MagePath) –sign &quot;$(ApplicationManifestPath)&quot; -CertFile &quot;$(SigningCertificatePath)&quot;" />-->

		<!--<MSBuild.ExtensionPack.Compression.Zip RemoveRoot="$(ProjectPublishLocation)" TaskAction="Create" CompressPath="$(ProjectPublishLocation)" ZipFileName="$(AssemblyOutputPath)\Publish.zip"/>-->
		
	</Target>

</Project>