<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll">

	<Import Project="$(MSBuildProjectDirectory)\Build.targets"/>

	<PropertyGroup>
		<SolutionFileName>AspNetMembershipManager.sln</SolutionFileName>
		<Version-Major>1</Version-Major>
		<Version-Minor>0</Version-Minor>
		<Version-Macro>0</Version-Macro>
	</PropertyGroup>
	
	<Target Name="GetTargetAssemblies" DependsOnTargets="Build">

		<ItemGroup>

			<TargetAssemblies Include="$(SourceFolder)\AspNetMembershipManager.App\bin\Release\AspNetMembershipManager*.dll;$(SourceFolder)\AspNetMembershipManager.App\bin\Release\AspNetMembershipManager*.exe" Exclude="$(SourceFolder)\Tests\**\*.*" />
			<TestAssemblies Include="$(SourceFolder)\Tests\**\bin\Release\AspNetMembershipManager*.Tests.dll" />

		</ItemGroup>

	</Target>

	<Target Name="PostBuild" DependsOnTargets="Build;GetTargetAssemblies" >

		<ItemGroup>
			<OutputAssemblies Include="$(SourceFolder)\AspNetMembershipManager.App\bin\Release\**\*.*" />
		</ItemGroup>
		
		<Copy
			SourceFiles="@(OutputAssemblies)"
            DestinationFiles="@(OutputAssemblies->'$(AssemblyOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
		
	</Target>
	
	<Target Name="Publish" DependsOnTargets="BuildVersionNumbers">

		<FormatVersion FormatType="Path" Version="$(Version-File)">
			<Output TaskParameter="OutputVersion" PropertyName="VersionAsPath" />
		</FormatVersion>

		<PropertyGroup>
			<ProjectPath>$(SourceFolder)\AspNetMembershipManager.App\AspNetMembershipManager.App.csproj</ProjectPath>
			<ProjectPublishLocation>$(AssemblyOutputPath)\app.publish</ProjectPublishLocation>
			<MagePath>$(ToolsFolder)\Microsoft\Mage\Mage.exe</MagePath>
			<!--<SigningCertificatePath>$(MSBuildProjectDirectory)\aspnetmemberman.pfx</SigningCertificatePath>-->
			<SigningCertificatePath>$(SourceFolder)\AspNetMembershipManager.App\aspnetmemberman-beta.pfx</SigningCertificatePath>
			<SigningCertificatePassword>Wibble</SigningCertificatePassword>
			<DeploymentManifestPath>$(ProjectPublishLocation)\AspNetMembershipManager.App.application</DeploymentManifestPath>
			<ApplicationFilesRelativePath>Application Files\AspNetMembershipManager.App_$(VersionAsPath)</ApplicationFilesRelativePath>
			<ApplicationFilesAbsolutePath>$(ProjectPublishLocation)\$(ApplicationFilesRelativePath)</ApplicationFilesAbsolutePath>
			<ApplicationManifestRelativePath>$(ApplicationFilesRelativePath)\AspNetMembershipManager.App.exe.manifest</ApplicationManifestRelativePath>
			<ApplicationManifestPath>$(ProjectPublishLocation)\$(ApplicationManifestRelativePath)</ApplicationManifestPath>
		</PropertyGroup>
		
		<Microsoft.Build.Tasks.RemoveDir Directories="$(ProjectPublishLocation)" Condition="Exists('$(ProjectPublishLocation)')"/>

		<MSBuild Projects="$(ProjectPath)"
				 Targets="Publish"
				 Properties="Configuration=Release;Architecture=Any;ApplicationVersion=$(Version-File);OutputPath=$(AssemblyOutputPath)\;SignManifests=false" />
		
		<ItemGroup>
			<FilesToRemoveDeployExtensionFrom Include="$(ApplicationFilesAbsolutePath)\**\*.deploy" />
		</ItemGroup>
		
		<Move SourceFiles="@(FilesToRemoveDeployExtensionFrom)"
			  DestinationFiles="@(FilesToRemoveDeployExtensionFrom->'$(ApplicationFilesAbsolutePath)\%(RecursiveDir)%(Filename)')" />

		<Exec Command="&quot;$(MagePath)&quot; -Sign &quot;$(ApplicationManifestPath)&quot; -CertFile &quot;$(SigningCertificatePath)&quot; -Password &quot;$(SigningCertificatePassword)&quot;" />
		
		<Exec Command="&quot;$(MagePath)&quot; -Update &quot;$(DeploymentManifestPath)&quot; -AppManifest &quot;$(ApplicationManifestPath)&quot; -AppCodeBase &quot;$(ApplicationManifestRelativePath)&quot; -CertFile &quot;$(SigningCertificatePath)&quot; -Password &quot;$(SigningCertificatePassword)&quot;" />

		<ItemGroup>
			<FilesToAddDeployExtensionTo Include="$(ApplicationFilesAbsolutePath)\**\*.*" Exclude="$(ApplicationFilesAbsolutePath)\**\*.manifest" />
		</ItemGroup>
		
		<Move SourceFiles="@(FilesToAddDeployExtensionTo)"
			  DestinationFiles="@(FilesToAddDeployExtensionTo->'$(ApplicationFilesAbsolutePath)\%(RecursiveDir)%(Filename)%(Extension).deploy')" />

		<MSBuild.ExtensionPack.Compression.Zip RemoveRoot="$(ProjectPublishLocation)" TaskAction="Create" CompressPath="$(ProjectPublishLocation)" ZipFileName="$(AssemblyOutputPath)\Publish.zip"/>
		
	</Target>

</Project>